<RCC>
    <qresource prefix="/">
        <file>unlicensed/unlicensed.png</file>
        <file>unlicensed/Unlicensed.qml</file>
        <file>qt_logo_green_rgb.png</file>
        <file>Monty_python_foot.png</file>
        <file>shaders/billboard.fsh</file>
        <file>shaders/emboss.fsh</file>
        <file>shaders/gaussianblur_h.fsh</file>
        <file>shaders/gaussianblur_v.fsh</file>
        <file>3rdparty/backdrops/qml-presentation-visuals/Swirl.qml</file>
        <file>3rdparty/backdrops/qml-presentation-visuals/BackgroundSwirls.qml</file>
        <file>3rdparty/backdrops/qml-presentation-visuals/particle.png</file>
        <file>3rdparty/backdrops/cells/cells.qml</file>
        <file>3rdparty/backdrops/cells/noise.png</file>
    </qresource>
</RCC>
