<RCC>
    <qresource prefix="/">
        <file>unlicensed.png</file>
        <file>qt_logo_green_rgb.png</file>
        <file>Monty_python_foot.png</file>
        <file>shaders/billboard.fsh</file>
        <file>shaders/emboss.fsh</file>
        <file>shaders/gaussianblur_h.fsh</file>
        <file>shaders/gaussianblur_v.fsh</file>
        <file>3rdparty/animatedBackground/Swirl.qml</file>
        <file>3rdparty/animatedBackground/particle.png</file>
        <file>3rdparty/animatedBackground/BackgroundSwirls.qml</file>
    </qresource>
</RCC>
