<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qmldir</file>
        <file>widgets/Widget.qml</file>
        <file>widgets/FPS.qml</file>
        <file>widgets/Clock.qml</file>
        <file>widgets/ItemCount.qml</file>
        <file>widgets/Resolution.qml</file>
        <file>widgets/WidgetTray.qml</file>
        <file>common/VisualEffect.qml</file>
        <file>physics/BoxBody.qml</file>
        <file>physics/ImageBoxBody.qml</file>
        <file>physics/ArtBoxBody.qml</file>
        <file>physics/RectangleBoxBody.qml</file>
        <file>well/WellDelegate.qml</file>
        <file>well/Well.qml</file>
        <file>cascade/Cascade.qml</file>
        <file>cascade/CascadeDelegate.qml</file>
        <file>conveyor/Conveyor.qml</file>
        <file>basic/Basic.qml</file>
        <file>reel/Reel.qml</file>
        <file>procession/Procession.qml</file>
        <file>procession/ProcessionImage.qml</file>
        <file>effects/Effect.qml</file>
        <file>effects/Billboard.qml</file>
        <file>effects/Emboss.qml</file>
        <file>effects/GaussianBlur.qml</file>
        <file>effects/Effects.qml</file>
        <file>common/ArtImage.qml</file>
        <file>common/View.qml</file>
        <file>simplelistview/SimpleListView.qml</file>
    </qresource>
</RCC>
